# MyApps

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjq/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/cjq/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/cjq/engine/: MyReceiver.java  TestActivity.java
app/src/main/java/com/cjq/fragment/: ContactsFragment.java  MessageFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/cjq/utils/: AppManager.java  ByteArrayUtil.java  ByteUtil.java  NetUtil.java  StreamUtil.java  StringUtil.java  ThreadUtil.java  WifiUtil.java
app/src/main/java/com/example/administrator/myapp/: MainActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  common_head.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
