<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_login_house" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_wing" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/ic_editext">

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:hint="username"
                android:textColorHint="@color/background" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_login_user" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_editext">

            <EditText
                android:id="@+id/et_user_pwd"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:hint="password"
                android:textColorHint="@color/background" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_login_pwd" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:background="@drawable/ic_login_entry"
                android:text="登录"
                android:textColor="@color/light_white" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_login_entry"
                android:text="注册"
                android:textColor="@color/light_white" />
        </LinearLayout>

        <com.example.administrator.library.CircleProgress
            android:id="@+id/progress"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            circleprogress:color1="@android:color/holo_red_light"
            circleprogress:color2="@android:color/holo_green_light"
            circleprogress:color3="@android:color/holo_blue_light" />
    </LinearLayout>


</RelativeLayout>
